# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

PAYPAL_CLIENT_ID="AUkQGiMiYLlGTZRRLmIOgEEfQRoxCUMVax7a-vSw4QJ6BYf1CfcXlymUbdseyusE2RNM5lJjQmCHez5-"
PAYPAL_CLIENT_SECRET="EBgw_7rujun-h5ItM1WlWNu2tnVOEMuU4be-WJZkaOq4HJmB67XYrevZPCrY7e3WtYpIBe5uBLZnVeiv"
